{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp",
  "ConnectionStrings": {
    "mvcConnection": "Server=CGVAK-LT156\\SQLEXPRESS2019;Database=MVC_EF;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
